<ActorTemplates>
	<ActorTemplate Skeleton="bone001.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="weaponSkin2.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="1">
				<StaticMesh LocalAlpha="1">
					<Position_Z value="0"/>
					<SpecularCoef value="0.15"/>
					<yaw value="81.4561"/>
					<scale value="1"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="179.845"/>
					<SocketName value="bone001"/>
					<pitch value="16.989"/>
					<Position_Y value="0.973663"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_weapon_7_4.mesh"/>
					<UseBloom value="true"/>
					<SpecularStrength value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1"/>
					<Position_X value="0.204203"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/hua.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/hua.anim" Channel="" TimeScale="1" Length="2.7" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>